---
layout: flexbox
title: justify-content
---

h2 justify-content

- justify_contents = %w(flex-start flex-end center space-between space-around)

- flex_directions = %w(row column)

- flex_directions.each do |flex_direction|
  - justify_contents.each do |justify_content|
    - styles = ["flex-direction: #{flex_direction}", "justify-content: #{justify_content}", 'flex-wrap: wrap']
    h3
      pre
        = styles.join("\n")

    .flex-container style="#{styles.join(';')}"
      - 8.times do |i|
        .flex-item = i
