---
layout: false
image_source: "http://www.xxjxsj.cn/article/UploadPic/2009-10/2009101018545196251.jpg"
---

doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "Magnific Popup"

    == javascript_include_tag 'jquery'
    == stylesheet_link_tag 'normalize'
    == javascript_include_tag 'magnific-popup'
    == stylesheet_link_tag 'magnific-popup'

  body class="#{page_classes}"
    h1 Popup

    a class="test-popup-link" href=data.page.image_source
      img.image-link src=data.page.image_source width="200"

    javascript:
      $('.test-popup-link').magnificPopup({
        type: 'image'
      });

    scss:
      body {
        text-align: center;
      }
