---
layout: uikit
---

h2 Usage

.uk-block.uk-block-muted
  .uk-container
    h3 Block
    .uk-grid.uk-grid-match
      - 3.times do
        .uk-width-medium-1-3
          .uk-panel
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

hr.uk-article-divider

h2 Modifiers

- classes = %w(uk-block-default uk-block-muted uk-block-primary uk-block-secondary)

- classes.each do |cls|
  .uk-block class=cls
    .uk-container
      h3 Block
      .uk-grid.uk-grid-match
        - 3.times do
          .uk-width-medium-1-3
            .uk-panel
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.

hr.uk-article-divider

h2 Padding

.uk-block.uk-block-secondary.uk-block-large
  .uk-container
    h3 Block
    .uk-grid.uk-grid-match
      - 3.times do
        .uk-width-medium-1-3
          .uk-panel
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
