---
layout: uikit
---

h2  Usage

article.uk-comment
  header.uk-comment-header
    img.uk-comment-avatar src=image_path('placeholder_avatar.svg')
    h4.uk-comment-title Author
    .uk-comment-meta 12 days ago | Profile | #
  .uk-comment-body
    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

hr.uk-article-divider

h2 Comment lists

ul.uk-comment-list
  li
    article.uk-comment
      header.uk-comment-header
        img.uk-comment-avatar src=image_path('placeholder_avatar.svg')
        h4.uk-comment-title Author
        .uk-comment-meta 12 days ago | Profile | #
      .uk-comment-body
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

    ul
      li
        article.uk-comment
          header.uk-comment-header
            img.uk-comment-avatar src=image_path('placeholder_avatar.svg')
            h4.uk-comment-title Author
            .uk-comment-meta 12 days ago | Profile | #
          .uk-comment-body
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

hr.uk-article-divider

h2 Color modifier

article.uk-comment.uk-comment-primary
  header.uk-comment-header
    img.uk-comment-avatar src=image_path('placeholder_avatar.svg')
    h4.uk-comment-title Author
    .uk-comment-meta 12 days ago | Profile | #
  .uk-comment-body
    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

hr.uk-article-divider

h2 Subnav in comments

article.uk-comment
  header.uk-comment-header
    img.uk-comment-avatar src=image_path('placeholder_avatar.svg')
    h4.uk-comment-title Author
    ul.uk-comment-meta.uk-subnav.uk-subnav-line
      li.uk-disabled
        a href="#" 12 days ago
      li
        a href="#" Profile
      li
        a href="#" #
  .uk-comment-body
    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
