---
layout: false
---

doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title CS256: Mobile Web development - structure

  body
    #headline
      header
        h1
        p
      #blurb
        p
        ul
          li
      form#register method="post"

    #section1
      h2
      p
      ul
        li
      video

    #section2
      h2
      p
      #image
        img

    #section3
      h2
      p

    footer
      p
