---
layout: docker_tags
title: Tags
---

.uk-container
  .uk-grid
    .uk-width-1-2
      h2 Docker Tags



  table.uk-table.uk-table-striped.uk-table-hover
    thead
      tr
        th Tag
        th Actions
    tbody
      - 10.times do
        tr
          td 14.04
          th
